config.system_cfg.1=sshd.auth.key.1.status=enabled
config.system_cfg.2=sshd.auth.key.1.value=AAAAC3NzaC1lZDI1NTE5AAAAICmU9FoT+e+xxifnGkH3vHofbpOk3b5trob1M5zTXPKr
config.system_cfg.3=sshd.auth.key.1.type=ssh-ed25519
